<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/movie_app"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/rela_title"
        layout="@layout/item_title_view" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#423E3E"
                android:hint="输入账号"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#D8D9DF"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/inputpwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#423E3E"
                android:hint="输入密码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#D8D9DF"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp">

            <EditText
                android:id="@+id/inputpwd_repeat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#423E3E"
                android:hint="再次输入密码"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="#D8D9DF"
                android:textColorHint="#bbbbbb"
                android:textSize="14sp" />

            <View
                style="@style/style_cut_line"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/rigister2"
            android:onClick="rigisterClick"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/shape_bg_3853e8_4"
            android:gravity="center"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </LinearLayout>
</LinearLayout>