<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imagleHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_photo_default"
                android:focusable="false"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_name_Home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="电影名"
                android:focusable="false"/>
            <TextView
                android:id="@+id/tv_score_Homme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:text="评分"
                android:focusable="false"/>

</LinearLayout>


